src/schema.graphql

enum FilterType {
  email
  phone_number
}

type Query {
  getUser(type: FilterType, needle: String): User
  getAll(limit: Int, offset: Int): UserList
}

type Mutation {
  createUser(name: String!, email: String!, phoneNumber: String!): User
  updateUser(name: String!, email: String!, phoneNumber: String!): User
  deleteUser(email: String!): Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  phoneNumber: String!
  createdAt: Int!
}

type UserList {
  users: [User!]!
  totalCount: Int!
}
